[gd_scene load_steps=3 format=3 uid="uid://bi4lkbcqqe1hr"]

[ext_resource type="Script" path="res://src/Resources/Scenes/PlanetData.cs" id="1_tvv7u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r4uur"]

[node name="Planet" type="Node3D"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
use_collision = true
radius = 10.0
radial_segments = 10
rings = 10
script = ExtResource("1_tvv7u")
GravityStrength = 150.0
GravityRadius = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D"]
shape = SubResource("SphereShape3D_r4uur")
