[gd_scene load_steps=3 format=3 uid="uid://bi4lkbcqqe1hr"]

[ext_resource type="Script" path="res://src/Resources/Scenes/PlanetData.cs" id="1_tvv7u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r4uur"]

[node name="Planet" type="Node3D" groups=["planets"]]

[node name="CSGSphere3D" type="CSGSphere3D" parent="." groups=["planets"]]
visible = false
use_collision = true
radius = 90.0
radial_segments = 10
rings = 10
script = ExtResource("1_tvv7u")
GravityStrength = 500.0
GravityRadius = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGSphere3D" groups=["planets"]]
shape = SubResource("SphereShape3D_r4uur")
