[gd_scene load_steps=4 format=3 uid="uid://dpn322ukglkcc"]

[ext_resource type="PackedScene" uid="uid://1kyemv7gh3w0" path="res://src/Resources/Scenes/ShipController.tscn" id="1_2nbd3"]
[ext_resource type="PackedScene" uid="uid://h4oei7xa0i84" path="res://src/Resources/Scenes/Prefabs/Planets/White_Drawf.tscn" id="3_7cxd5"]
[ext_resource type="PackedScene" uid="uid://c0w0w64skppy4" path="res://src/Resources/Scenes/Prefabs/Planets/Blood_Planet.tscn" id="3_f67h0"]

[node name="Node3D" type="Node3D"]

[node name="ShipController" parent="." instance=ExtResource("1_2nbd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.0628)

[node name="BloodPlanet" parent="." instance=ExtResource("3_f67h0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 7.11347, 0)

[node name="WhiteDrawf" parent="." instance=ExtResource("3_7cxd5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 29.4387, -48.8667)
