[gd_scene load_steps=3 format=3 uid="uid://bge1qbb1wpe61"]

[ext_resource type="PackedScene" uid="uid://bqud705o16mq8" path="res://src/Resources/Models/Planets/Broken_Planet/Broken_Planet_Rings_02_Asteroid.fbx" id="1_hchxr"]
[ext_resource type="PackedScene" uid="uid://bi4lkbcqqe1hr" path="res://src/Resources/Scenes/planet.tscn" id="2_qtkpn"]

[node name="AstroidRed2" type="Node3D"]

[node name="Broken_Planet_Rings_02_Asteroid" parent="." instance=ExtResource("1_hchxr")]

[node name="Planet" parent="." instance=ExtResource("2_qtkpn")]
transform = Transform3D(0.045, 0, 0, 0, 0.045, 0, 0, 0, 0.045, 0, 0, 0)
