[gd_scene load_steps=4 format=3 uid="uid://daislbplhb3c3"]

[ext_resource type="Script" path="res://src/Resources/Scenes/PlanetData.cs" id="2_e6jtc"]
[ext_resource type="PackedScene" uid="uid://o7squi4p8c8y" path="res://src/Resources/Models/Planets/Pink-Blue_Planet/Pink-Blue_Planet_Asteroid.fbx" id="2_gu8oq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b8tuf"]

[node name="AstroidBlue2" type="Node3D"]

[node name="Pink-Blue_Planet_Asteroid" parent="." instance=ExtResource("2_gu8oq")]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Pink-Blue_Planet_Asteroid" groups=["planets"]]
visible = false
use_collision = true
radius = 3.5
radial_segments = 10
rings = 10
script = ExtResource("2_e6jtc")
GravityStrength = 500.0
GravityRadius = 500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pink-Blue_Planet_Asteroid/CSGSphere3D" groups=["planets"]]
shape = SubResource("SphereShape3D_b8tuf")
